# MIUIAnesthetist

./: LICENSE  README.md  README_zh.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xposed/miuianesthetist/: BaseXposedHookLoadPackage.java  DisableSecurityCheck.java  XposedHelpersWraper.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
