apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Users\\admin\\Documents\\ApkProjects\\keystore\\testkey.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'key0'
        }
        release {
            storeFile file('D:\\Users\\admin\\Documents\\ApkProjects\\keystore\\testkey.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.xposed.miuianesthetist'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [:]
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'de.robv.android.xposed:api:53'
}
